public class Main{
    static int countDigits(String s){
        int sum =0;
        for(int i=0;i<s.length();i++){
            char c = s.charAt(i);
            if(Character.isDigit(c)){
                sum += c - '0';
            }
        }
        return sum;
    }
    static int count(String s){
        int sum1 =0;
        for(int i=0;i<s.length();i++){
            if(s.charAt(i) >= '0' && s.charAt(i) <= '9'){
                sum1+=s.charAt(i)-'0';
            }
        }
        return sum1;
    }
    public static void main(String[] args){
        String s = "4PRESP2INSTAA6";
        int res = countDigits(s);
        System.out.println(res);
        int res2 = count(s);
        System.out.println(res2);
    }
}
